{
  "name": "practica07-express-mongodb",
  "version": "1.0.0",
  "description": "Express + MongoDB: tres formas de enviar datos a un servicio y una inserción de ejemplo.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "mongodb": "^7.6.0"
  }
}
