{
  "name": "practica10-usuarios-login",
  "version": "1.0.0",
  "description": "CRUD de usuarios con contraseña cifrada (SHA-256) y endpoint de login.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "mongodb": "^7.6.0"
  }
}
