{
  "name": "practica7",
  "version": "1.0.0",
  "main": "insertMongoDB.js",
  "scripts": {
    "dev": "node insertMongoDB.js",
    "start": "node insertMongoDB.js"
  },
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.1.0"
  }
}
